<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="podaciStudent.css">
</head>

<body>

    <div class="topnav">
        <a class="active" href="../Spirala1/spirala2rasporedi.html">Raspored</a>
        <a href="../Spirala1/aktivnost.html">Aktivnost</a>
        <a href="../Spirala1/planiranjeNastavnik.html">Planiranje nastavnika</a>
        <a href="../Spirala1/podaciStudent.html">Podaci o studentu</a>
    </div>

    <br>
    <div class="table-container">
        <table style="width:80%">
            <tr>
                <th>Ime i prezime</th>
                <th>Predmet</th>
                <th> Grupa</th>

            </tr>
            <tr>
                <td>Student 1</td>
                <td>Predmet 1</td>
                <td>Grupa 1</td>

            </tr>
            <tr>
                <td>Student 2</td>
                <td>Predmet 2</td>
                <td>Grupa 2</td>
            </tr>
            <tr>
                <td>Student 3</td>
                <td>Predmet 3</td>
                <td>Grupa 3</td>
            </tr>
            <tr>
                <td>Student 4</td>
                <td>Predmet 4</td>
                <td>Grupa 4</td>
            </tr>
            <tr>
                <td>Student 5</td>
                <td>Predmet 5</td>
                <td>Grupa 5</td>
            </tr>
            <tr>
                <td>Student 6</td>
                <td>Predmet 6</td>
                <td>Grupa 6</td>
            </tr>
            <tr>
                <td>Student 7</td>
                <td>Predmet 7</td>
                <td>Grupa 7</td>
            </tr>
            <tr>
                <td>Student 8</td>
                <td>Predmet 8</td>
                <td>Grupa 8</td>
            </tr>

            <tr>
                <td>Student 9</td>
                <td>Predmet 9</td>
                <td>Grupa 9</td>
            </tr>
        </table>
    </div>
</body>

</html>